{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "nixpacks"
  },
  "deploy": {
    "startCommand": "pnpm --filter @sumi/api start",
    "restartPolicyType": "on_failure",
    "restartPolicyMaxRetries": 10
  }
}
